@base: #50a14f;
@transition-fn: transition-timing-function;

*, ::before, ::after {
  box-sizing: border-box;
}
html {
  font-family: "Segoe UI",'Microsoft Yahei',Helvetica,Arial;
}
body, div, h1, img, button, input {
  margin: 0;
  padding: 0;
}
button {
  background: none;
  outline: none;
  border: none;
}
body {
  background-color: lighten(@base, 50%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 400px;
  height: 230px;
  position: relative;
  display: flex;
  &:hover {
    .bg { // 背景
      filter: blur(8px);
    }
    .topic::before { // 边框
      width: 100%;
    }
    .topic::after {
      height: 100%;
    }
    .slideIn {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.container .bg {
  width: 100%;
  height: 100%;
  transition: filter 1s;  
}
.container .caption {
  width: 100%;
  height: 100%;
  padding: 5%;
  position: absolute;
  z-index: 1;
}

// 过渡效果的边框
#border() {
  content: '';
  border: 3px solid #fff;
  position: absolute;
  transition-duration: .8s;
  @{transition-fn}: ease-in-out;
}
#hor-border() { // 横向边框
  #border();
  width: 0;
  height: 100%;
}
#ver-border() { // 纵向边框
  #border();
  width: 100%;
  height: 0;
}
.caption .topic {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.caption .topic::before { // 横向边框
  #hor-border();
  border-width: 3px 0;
}
.caption .topic::after { // 纵向边框
  #ver-border();
  border-width: 0 3px;
}


// 流光渐变文字动画
.caption .slogan {
  background-image: -webkit-linear-gradient(left,#3498db,#f47920 10%,#d71345 20%,#f7acbc 30%,#ffd400 40%,#3498db 50%,#f47920 60%,#d71345 70%,#f7acbc 80%,#ffd400 90%,#3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: streamer 2s infinite linear;
  margin-bottom: .3em;
}
@keyframes streamer {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
// 按钮
.caption .link {
  animation: blink 2s infinite linear;
  z-index: 1;
  cursor: pointer;
  font-weight: 600;
}
@keyframes blink {
  0% {
    color: deeppink;
  }
  25% {
    color: hotpink;
  }
  50% {
    color: lightpink;
  }
  75% {
    color: pink;
  }
  100% {
    color: deeppink;
  }
}
.slideIn {
  transition: all .5s ease .5s;
  transform: translateY(30px);
  opacity: 0;
}
